# mount point   fstype    device        [device2]

/dev/block/platform/mtk-msdc.0/by-name/boot	/boot		emmc	defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/logo	/logo		emmc	defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/recovery	/recovery	emmc	defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/para	/misc		emmc	defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/nvram	/nvram		emmc	defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/nvdata	/nvdata		ext4	defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/system	/system		ext4	defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/cache	/cache		ext4	defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/userdata	/data		ext4	defaults defaults

